data/database/userlist.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://www.passionekaraoke.com"
           targetNamespace="http://www.passionekaraoke.com"
           elementFormDefault="qualified">

<!-- ****************** Inizio Utenti ****************** -->
	<xs:element name="userList" type="TuserList"/>

	<xs:complexType name="TuserList">
		<xs:sequence>
			<xs:element name="user" maxOccurs="unbounded" type="Tuser" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Tuser">
		<xs:sequence>
			<xs:element name="mail" type="xs:string" />
			<xs:element name="password" type="xs:string" />
			<xs:element name="type" type="xs:string" minOccurs="0" />
			<xs:element name="votes" type="Tvotes" />
		</xs:sequence>
        <xs:attribute name="username" type="xs:ID" use="required"/>
	</xs:complexType>

    <xs:complexType name="Tvotes">
        <xs:sequence>
            <xs:element name="typeVote" type="TtypeVote" maxOccurs="unbounded" />
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="TtypeVote">
      <xs:simpleContent>
        <xs:extension base="xs:integer">
          <xs:attribute name="idSong" type="xs:string" />
	  <xs:attribute name="idArtist" type="xs:string" />
	  <xs:attribute name="idAlbum" type="xs:string" />
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>

<!-- ****************** Fine Utenti ****************** -->



</xs:schema>
